{
  "name": "amis-tranning-web102022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doduyhung1292/AMIS-Tranning-Web102022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doduyhung1292/AMIS-Tranning-Web102022/issues"
  },
  "homepage": "https://github.com/doduyhung1292/AMIS-Tranning-Web102022#readme",
  "dependencies": {
    "export-excel-sheet-vue-js": "^1.0.2",
    "vue-3-export-excel": "^1.0.8",
    "vue-json-excel": "^0.3.0",
    "vue-json-excel3": "^0.0.3",
    "vue3-xlsx": "^1.1.2",
    "vuex": "^4.0.2"
  }
}
